server.port=8084
mybatis.config-location=classpath:META-INF/mybatis-config.xml

# 1、配置数据源名称
spring.shardingsphere.datasource.names=ds0,ds1
# 指定默认的数据源
spring.shardingsphere.sharding.default-data-source-name=ds0

# ds_0库的数据源
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
# ds_1库的数据源
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# 2、分表配置

# 配置所有涉及的库和表
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user_$->{0..2}
# 配置分表字段和分表策略：id字段除与3然后取余
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 3}
# 使用自定义的分表策略
spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.cxytiandi.sharding.algorithm.ShardingTableAlgorithm

# 3、分库配置

# 配置分库字段和分库策略：id字段除与2然后取余
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
# 使用自定义分库策略
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.cxytiandi.sharding.algorithm.ShardingDbAlgorithm

# 4、其他配置

# 显示SQL
spring.shardingsphere.props.sql.show=true
# 广播表配置：每个库的loudong表都会复制一份数据（适用于配置类的数据）
spring.shardingsphere.sharding.broadcast-tables=loudong
# 设置主键生成策略，这里使用雪花算法生成id
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE
